# saucedemo

./: README.md  pom.xml
SaucedemoUITest/: pom.xml
SaucedemoUITest/src/test/java/PageClass/: CartPage.java  CustomerDetailsPage.java  FinishPage.java  LoginPage.java  ProductPage.java
SaucedemoUITest/src/test/java/org/example/: AppTest.java
SaucedemoUITest/src/test/java/utilityPackage/: BaseTest.java  ExtendReportListener.java  Rerun.java  RerunAuto.java  SeleniumUtils.java
SaucedemoUITest/src/test/java/utilityPackage/selenium/: Rerun.java  RerunAuto.java  seleniumUtil.java
SaucedemoUITest/src/test/resources/: log4j.properties
src/test/java/PageClass/: CartPage.java  CustomerDetailsPage.java  FinishPage.java  LoginPage.java  ProductPage.java
src/test/java/org/test/: AppTest.java
src/test/java/utilityPackage/: BaseClass.java  BaseTest.java
src/test/java/utilityPackage/ReportUtil/: ExtendReportListener.java  Log.java
src/test/java/utilityPackage/selenium/: ExtendReportListener.java  seleniumUtil.java
